<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>

    <title>Codemash by BurningRiverBitworks</title>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56255623-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="grid100 top">
    <header>
      <div class="container">
        <div class="grid30 logo">
          <img src="images/bbr_android_logo.png" alt="Burning Rive Bitworks Android robot" />
        </div>

        <div class="grid70 center">
          <h1>./ You're Going To Build an Android App at Codemash!</h1>
		  <h2>
			   <section id="downloads">
				  <div class="grid33">
					<a href="https://github.com/BurningRiverBitworks/Codemash/zipball/master" class="btn">Download as .zip</a>
				  </div>
				  <div class="grid34">
					<a href="docs/YoureGoingToBuildAnAndroidApp.pdf" class="btn btn-github"><span class="icon"></span>The Presentation</a>
				  </div>
				  <div class="grid33">
					<a href="https://github.com/BurningRiverBitworks/Codemash" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
				  </div>
			  </section>
		  </h2>
        </div>
      </div>
    </header>
  </div>

    <div class="container">
      <section id="main_content">
        <h2>So, is this session for you?...</h2>
        <p>If you're <strong>completely</strong> new to Android, <strong>ABSOLUTELY!</strong></p>
        <p> We'll cover the Android basics and help you to understand the foundational concepts needed to build yourself and Android app.</p>
        <p>If you're a seasoned Android vet - we'd love to hack on some code with you so feel free to join. The material is geared towards those completely new to Android though so feel free to use the <a href="http://en.wikipedia.org/wiki/Open_Space_Technology#Law_of_two_feet">law of two feet</a> - we won't be offended :)</p>


        <h2><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>We'd better get started!...</h2>

        <p>There's a few things you're going to need to do before arriving at the pre-compiler. PLEASE take the time to do them! We'll be on a tight timeline and we'll struggle if you dont. </p>

        <h2>Before Coming...</h2>

        <ul>
			<li><strong>Prep your dev environment:</strong> It's BYOE (bring your own environment) so be sure what you bring is beefy enough to run Android Studio. The system requirements can be found <a href="http://developer.android.com/sdk/index.html#Requirements">here</a>. Be sure that you have the Java Development Kit (JDK) installed as well. JDK7 can be found <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>.</li>
			<li><strong>Download Android Studio:</strong> We'll be using Android Studio. Be sure to <a href="http://developer.android.com/sdk/index.html">donwload the latest version for your platform</a>. We'll be expecting you to come with Android Studio installed and ready to rock. If you have any problems, feel free to hit me up on Twitter: <a href="https://twitter.com/DaveShah">@DaveShah</a> or email me at <a href="mailto:david.a.shah@gmail.com">david.a.shah@gmail.com</a> and I'll do what I can to help.</li>
			<li><strong>Download the SDK packages and Emulator:</strong>
			Additional package installation instructions can be found <a href="http://developer.android.com/sdk/installing/adding-packages.html">here</a>.  Once you get to step 5 of the previous link, you should be all set and ready to go for the pre-compiler! Again, if you run into any snags, just hit me up on Twitter: <a href="https://twitter.com/DaveShah">@DaveShah</a> or email me at <a href="mailto:david.a.shah@gmail.com">david.a.shah@gmail.com</a> and I'll do what I can to help, but please, <strong>do this before coming!</strong></li>
      <li><strong>Setup your Google Play Developer account:</strong> Lastly, if you plan on publishing your app to the Google Play Store, be sure to sign up <a href="https://play.google.com/apps/publish/signup/">On The Google Play Developer Site</a>. There's a one time $25.00 registration fee and once you're signed up, you can publish for life. Woot!</li>
        </ul>
      </section>
    </div>
    <footer>
    </footer>
  </body>
</html>
